{
  "name": "avaliacao-9",
  "version": "1.0.0",
  "description": "",
  "main": ".",
  "scripts": {
    "test": "."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^2.4.2",
    "sqlite3": "^5.1.6"
  }
}
